[versions]
agp = "8.4.2"
junit = "4.13.2"
junitVersion = "1.2.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
rules = { module = "androidx.test:rules", version = "1.6.1" }
runner = { module = "androidx.test:runner", version = "1.6.1" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
rust-android = { id = "org.mozilla.rust-android-gradle.rust-android", version = "0.9.4" }

